.container {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 100%;
  width: 100%; }
  @media (min-width: 576px) {
    .container {
      max-width: 600px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 700px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 900px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1150px; } }
  @media (min-width: 1400px) {
    .container {
      max-width: 1300px; } }
  @media (min-width: 1700px) {
    .container {
      max-width: 1500px; } }

.container-sm {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 100%;
  width: 100%; }
  @media (min-width: 576px) {
    .container-sm {
      max-width: 800px; } }
  @media (min-width: 768px) {
    .container-sm {
      max-width: 900px; } }
  @media (min-width: 992px) {
    .container-sm {
      max-width: 1100px; } }
  @media (min-width: 1200px) {
    .container-sm {
      max-width: 1350px; } }
  @media (min-width: 1400px) {
    .container-sm {
      max-width: 1500px; } }
  @media (min-width: 1700px) {
    .container-sm {
      max-width: 1700px; } }

.header {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: white;
  display: flex;
  margin-top: 20px; }
  @media (min-width: 1199px) {
    .header {
      padding: 0 30px;
      height: auto;
      background: white; } }
  .header--show {
    padding: 15px;
    top: 0;
    background: linear-gradient(90deg, #253596); }
  .header--hide {
    background: white; }
  @media (min-width: 1199px) {
    .header {
      height: auto; } }
  .header__mobile {
    width: 100%;
    height: 100%;
    display: block; }
    @media (min-width: 1200px) {
      .header__mobile {
        display: none; } }
    .header__mobile .container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%; }
    .header__mobile__logo {
      width: 100px; }
    .header__mobile__toggle {
      width: 43px;
      height: 43px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background-color: white;
      border: 1px solid transparent;
      border-radius: 4px;
      padding: 13px 10px; }
      .header__mobile__toggle__bar {
        width: 100%;
        height: 2px;
        background-color: #F7C200;
        position: relative;
        transition: 0.3s; }
        .header__mobile__toggle__bar::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: -8px;
          left: 0;
          background-color: #F7C200;
          transition: 0.3s; }
        .header__mobile__toggle__bar::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          bottom: -8px;
          left: 0;
          background-color: #F7C200;
          transition: 0.3s; }
  .header__desktop {
    width: 100%;
    height: 100%;
    display: none;
    /*background-color: rgba(0, 0, 0, 0.45);*/ }
    @media (min-width: 1200px) {
      .header__desktop {
        display: block; }
        .header__desktop .container-sm {
          display: flex;
          align-items: center;
          justify-content: space-between; } }
    .header__desktop__logo {
      width: 180px; }
    .header__desktop__pages {
      display: flex;
      gap: 10px;
      font-size: 14px;
      font-weight: 700; }
      @media (min-width: 1440px) {
        .header__desktop__pages {
          gap: 40px; } }
      .header__desktop__pages--active {
        color: #1B8233; }
        .header__desktop__pages--active__form {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          padding-top: 5px;
          opacity: 0; }
          .header__desktop__pages--active__form__circle {
            width: 100%;
            height: 5px;
            background-color: #F7C200; }
      .header__desktop__pages--one {
        color: black; }
        .header__desktop__pages--one__form {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          padding-top: 5px;
          opacity: 0; }
          .header__desktop__pages--one__form__circle {
            width: 100%;
            height: 5px;
            background-color: #F7C200; }
        .header__desktop__pages--one:hover {
          color: #F7C200; }
          .header__desktop__pages--one:hover .header__desktop__pages--one__form {
            opacity: 1; }
      .header__desktop__pages--two {
        color: black; }
        .header__desktop__pages--two__form {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          padding-top: 5px;
          opacity: 0; }
          .header__desktop__pages--two__form__circle {
            width: 100%;
            height: 5px;
            background-color: #F7C200; }
        .header__desktop__pages--two:hover {
          color: #F7C200; }
          .header__desktop__pages--two:hover .header__desktop__pages--two__form {
            opacity: 1; }
      .header__desktop__pages--three {
        color: black; }
        .header__desktop__pages--three__form {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          padding-top: 5px;
          opacity: 0; }
          .header__desktop__pages--three__form__circle {
            width: 100%;
            height: 5px;
            background-color: #F7C200; }
        .header__desktop__pages--three:hover {
          color: #F7C200; }
          .header__desktop__pages--three:hover .header__desktop__pages--three__form {
            opacity: 1; }
      .header__desktop__pages--four {
        color: black; }
        .header__desktop__pages--four__form {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          padding-top: 5px;
          opacity: 0; }
          .header__desktop__pages--four__form__circle {
            width: 100%;
            height: 5px;
            background-color: #F7C200; }
        .header__desktop__pages--four:hover {
          color: #F7C200; }
          .header__desktop__pages--four:hover .header__desktop__pages--four__form {
            opacity: 1; }
      .header__desktop__pages--five {
        color: black; }
        .header__desktop__pages--five__form {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          padding-top: 5px;
          opacity: 0; }
          .header__desktop__pages--five__form__circle {
            width: 100%;
            height: 5px;
            background-color: #F7C200; }
        .header__desktop__pages--five:hover {
          color: #F7C200; }
          .header__desktop__pages--five:hover .header__desktop__pages--four__form {
            opacity: 1; }
      .header__desktop__pages--six {
        color: black; }
        .header__desktop__pages--six__form {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          padding-top: 5px;
          opacity: 0; }
          .header__desktop__pages--six__form__circle {
            width: 100%;
            height: 5px;
            background-color: #F7C200; }
        .header__desktop__pages--six:hover {
          color: #F7C200; }
          .header__desktop__pages--six:hover .header__desktop__pages--six__form {
            opacity: 1; }
      .header__desktop__pages--seven {
        color: black; }
        .header__desktop__pages--seven__form {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          padding-top: 5px;
          opacity: 0; }
          .header__desktop__pages--seven__form__circle {
            width: 100%;
            height: 5px;
            background-color: #F7C200; }
        .header__desktop__pages--seven:hover {
          color: #F7C200; }
          .header__desktop__pages--seven:hover .header__desktop__pages--seven__form {
            opacity: 1; }

.menu {
  width: 65%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -200%;
  background-color: white;
  z-index: 100;
  padding: 30px 5px;
  transition: 0.3s; }
  .menu--active {
    left: 0%; }
  .menu .container {
    height: 100%;
    display: flex;
    flex-direction: column; }
  .menu__media {
    display: flex;
    gap: 10px;
    padding-bottom: 30px; }
    .menu__media a {
      width: 19px;
      height: 19px;
      color: #F7C200; }
  .menu__link a, .menu__link button {
    font-size: 12px;
    color: black;
    text-transform: uppercase;
    transition: 0.3s; }
  .menu__link hr {
    margin: 10px 0;
    width: 100%;
    border: 0.09px solid #606060; }
  .menu__link__submenu {
    padding: 10px;
    display: none;
    z-index: 200; }
    .menu__link__submenu--active {
      display: flex;
      justify-content: center;
      flex-direction: column; }
  .menu__link--one:hover {
    color: #F7C200; }
  .menu__link--two:hover {
    color: #F7C200; }
  .menu__link--three:hover {
    color: #F7C200; }
  .menu__link--four:hover {
    color: #F7C200; }
  .menu__link--five:hover {
    color: #F7C200; }
  .menu__link--six:hover {
    color: #F7C200; }
  .menu__link--seven:hover {
    color: #F7C200; }

.footer {
  width: 100%;
  background-color: #31393F;
  padding: 30px 0;
  position: absolute; }
  @media (min-width: 1199px) {
    .footer {
      padding: 60px 0px 60px 0; } }
  .footer .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
  .footer__text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    .footer__text h1 {
      color: white;
      line-height: 25px;
      font-size: 13px;
      text-align: center;
      line-height: 20px;
      font-family: Yantramanav-Regular; }
      @media (min-width: 1199px) {
        .footer__text h1 {
          font-size: 15px;
          text-align: start; } }

.contact {
  width: 100%;
  height: auto;
  position: absolute;
  top: 80px;
  right: 0;
  z-index: 90;
  background: #31393F;
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  padding: 20px; }
  @media (min-width: 1199px) {
    .contact {
      width: 50%;
      top: 86px; } }
  .contact p {
    color: white;
    font-size: 15px;
    text-align: center; }
    @media (min-width: 1199px) {
      .contact p {
        text-align: start;
        font-size: 18px; } }
  .contact span {
    color: #F7C200;
    font-weight: bold; }

.layout_whatsapp {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 35px;
  right: 25px;
  z-index: 100;
  gap: 10px; }
  @media (min-width: 1199px) {
    .layout_whatsapp {
      bottom: 80px; } }
  .layout_whatsapp__button {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 82px !important;
    height: auto;
    padding: 15px;
    background-color: #15B633;
    border-radius: 100%; }
    .layout_whatsapp__button__img {
      width: 30px; }
      .layout_whatsapp__button__img img {
        width: 100%; }

.hero {
  width: 100%;
  position: relative;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../../img/banner-principal.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
  .hero__text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    .hero__text h1 {
      color: #F7C200;
      font-size: 30px;
      text-align: center;
      line-height: 32px;
      font-family: Yantramanav-Bold; }
      @media (min-width: 768px) {
        .hero__text h1 {
          font-size: 38px;
          line-height: 50px; } }
      @media (min-width: 1199px) {
        .hero__text h1 {
          text-align: start;
          font-size: 50px; } }
      @media (min-width: 1700px) {
        .hero__text h1 {
          line-height: 72px;
          font-size: 66px; } }
    .hero__text p {
      padding-top: 25px;
      color: white;
      font-size: 20px;
      text-align: center;
      line-height: 25px; }
      @media (min-width: 768px) {
        .hero__text p {
          font-size: 25px;
          line-height: 32px; } }
      @media (min-width: 1199px) {
        .hero__text p {
          text-align: start; } }
    .hero__text__button {
      display: flex;
      align-items: center;
      justify-content: center; }
      @media (min-width: 1199px) {
        .hero__text__button {
          display: flex;
          align-items: center;
          justify-content: flex-start; } }
      .hero__text__button a {
        width: 100%;
        border: 2px solid #F7C200;
        margin-top: 30px;
        background-color: #F7C200;
        font-family: Yantramanav-Bold;
        padding: 20px 30px;
        color: white;
        font-size: 15px;
        text-align: center;
        font-weight: bold;
        border-radius: 5px; }
        @media (min-width: 300px) {
          .hero__text__button a {
            font-size: 16px; } }
        @media (min-width: 768px) {
          .hero__text__button a {
            font-size: 18px; } }
      .hero__text__button a:hover {
        background-color: white;
        color: #F7C200;
        border: 2px solid white; }
  .hero__media {
    position: absolute;
    bottom: 0px;
    background-image: url("../img/figura-fondo.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    gap: 10px;
    padding: 63px 200px 0 200px;
    display: none; }
    @media (min-width: 1199px) {
      .hero__media {
        display: block; } }
    .hero__media__contet {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 30px;
      position: relative;
      top: -25px; }
      .hero__media__contet a {
        width: 40px;
        height: 40px;
        color: white; }

.solution {
  width: 100%;
  height: auto;
  padding: 30px 0;
  background-image: url("../img/fondo-panel.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  @media (min-width: 1199px) {
    .solution {
      padding: 60px 0; } }
  .solution .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px; }
    @media (min-width: 1199px) {
      .solution .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); } }
  .solution__imagen {
    margin: auto;
    width: 70%; }
    @media (min-width: 1199px) {
      .solution__imagen {
        width: 70%;
        height: auto; } }
  .solution__text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0 15px; }
    .solution__text h1.title {
      color: #31393F;
      font-size: 20px;
      font-family: Yantramanav-Bold;
      padding-bottom: 15px; }
      @media (min-width: 768px) {
        .solution__text h1.title {
          font-size: 25px; } }
      @media (min-width: 1199px) {
        .solution__text h1.title {
          font-size: 30px;
          padding-bottom: 30px; } }
      @media (min-width: 1700px) {
        .solution__text h1.title {
          font-size: 35px; } }
    .solution__text p {
      color: black;
      font-size: 15px;
      text-align: center; }
      @media (min-width: 1199px) {
        .solution__text p {
          text-align: start;
          font-size: 18px; } }
    .solution__text__button {
      display: flex;
      align-items: center;
      justify-content: center; }
      @media (max-width: 1199px) {
        .solution__text__button {
          width: 90%;
          margin: auto; } }
      .solution__text__button a {
        border: 2px solid #F7C200;
        margin-top: 15px;
        background-color: #F7C200;
        font-family: Yantramanav-Bold;
        padding: 15px;
        color: white;
        border-radius: 5px;
        text-align: center; }
        @media (min-width: 300px) {
          .solution__text__button a {
            font-size: 16px; } }
        @media (min-width: 768px) {
          .solution__text__button a {
            padding: 15px 80px;
            font-size: 18px; } }
        @media (min-width: 1199px) {
          .solution__text__button a {
            margin-top: 30px; } }
      .solution__text__button a:hover {
        background-color: white;
        color: #F7C200;
        border: 2px solid #F7C200; }

.energia {
  width: 100%;
  height: auto;
  padding: 30px 0 200px 0;
  background-image: url("../img/fondo-paneles.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  @media (min-width: 1199px) {
    .energia {
      padding: 60px 0 300px 0; } }
  .energia .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px; }
    @media (min-width: 1199px) {
      .energia .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); } }
  .energia__imagen {
    margin: auto;
    width: 70%; }
    @media (min-width: 1199px) {
      .energia__imagen {
        height: auto; } }
  .energia__text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0 15px; }
    .energia__text h1.title {
      color: #31393F;
      font-size: 20px;
      font-family: Yantramanav-Bold;
      padding-bottom: 15px; }
      @media (min-width: 768px) {
        .energia__text h1.title {
          font-size: 25px; } }
      @media (min-width: 1199px) {
        .energia__text h1.title {
          font-size: 30px;
          padding-bottom: 30px; } }
      @media (min-width: 1700px) {
        .energia__text h1.title {
          font-size: 35px; } }
    .energia__text p {
      color: black;
      font-size: 15px;
      text-align: center; }
      @media (min-width: 1199px) {
        .energia__text p {
          text-align: start;
          font-size: 18px; } }
    .energia__text__button {
      display: flex;
      align-items: center;
      justify-content: center; }
      @media (max-width: 1199px) {
        .energia__text__button {
          width: 90%;
          margin: auto; } }
      .energia__text__button a {
        border: 2px solid #F7C200;
        margin-top: 15px;
        background-color: #F7C200;
        font-family: Yantramanav-Bold;
        padding: 15px;
        color: white;
        border-radius: 5px;
        text-align: center; }
        @media (min-width: 300px) {
          .energia__text__button a {
            font-size: 16px; } }
        @media (min-width: 768px) {
          .energia__text__button a {
            padding: 15px 80px;
            font-size: 18px; } }
        @media (min-width: 1199px) {
          .energia__text__button a {
            margin-top: 30px; } }
      .energia__text__button a:hover {
        background-color: white;
        color: #F7C200;
        border: 2px solid #F7C200; }

.the_best {
  width: 100%;
  margin: auto;
  position: relative;
  height: auto;
  padding: 120px 0 120px 0;
  background-image: url("../img/banner-playa.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 30px 0 30px 0; }
  @media (min-width: 468px) {
    .the_best {
      padding: 60px 0 60px 0; } }
  @media (min-width: 1199px) {
    .the_best {
      margin: 60px 0 60px 0; } }
  .the_best h1.title {
    color: #31393F;
    font-size: 20px;
    text-align: center;
    font-family: Yantramanav-Bold; }
    @media (min-width: 768px) {
      .the_best h1.title {
        font-size: 25px; } }
    @media (min-width: 1199px) {
      .the_best h1.title {
        font-size: 30px; } }
    @media (min-width: 1700px) {
      .the_best h1.title {
        font-size: 35px; } }
  .the_best p.subtitle {
    padding-top: 15px;
    color: black;
    font-size: 15px;
    text-align: center; }
    @media (min-width: 1199px) {
      .the_best p.subtitle {
        font-size: 18px; } }
  .the_best .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px; }
    @media (min-width: 1199px) {
      .the_best .container {
        padding: 60px  30px; } }

.the_best_contact {
  width: 100%;
  margin: auto;
  position: relative;
  height: auto;
  padding: 30px 0 30px 0;
  background-image: url("../img/banner-oficina.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 30px 0 30px 0; }
  @media (min-width: 468px) {
    .the_best_contact {
      padding: 60px 0 60px 0; } }
  @media (min-width: 1199px) {
    .the_best_contact {
      margin: 0 0 120px 0;
      padding: 0; } }
  .the_best_contact .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    @media (min-width: 1199px) {
      .the_best_contact .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); } }
  .the_best_contact__content {
    position: relative;
    background-image: url("../img/figura-fondo.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 15px; }
    @media (min-width: 1199px) {
      .the_best_contact__content {
        top: 60px;
        left: 50px;
        padding: 30px; } }
    .the_best_contact__content h1.title {
      color: #F7C200;
      font-size: 20px;
      font-family: Yantramanav-Bold;
      padding: 15px 0; }
      @media (min-width: 768px) {
        .the_best_contact__content h1.title {
          font-size: 25px; } }
      @media (min-width: 1199px) {
        .the_best_contact__content h1.title {
          font-size: 30px;
          padding: 30px 0 10px 0; } }
      @media (min-width: 1700px) {
        .the_best_contact__content h1.title {
          font-size: 35px; } }
    .the_best_contact__content p.subtitle {
      padding-top: 15px;
      color: white;
      font-size: 15px; }
      @media (min-width: 1199px) {
        .the_best_contact__content p.subtitle {
          font-size: 18px; } }
    .the_best_contact__content__item {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding-top: 20px; }
      .the_best_contact__content__item__imagen {
        width: 20px;
        height: 20px; }
        .the_best_contact__content__item__imagen img {
          width: 100%; }
        @media (min-width: 1199px) {
          .the_best_contact__content__item__imagen {
            width: 30px;
            height: 30px; } }
      .the_best_contact__content__item__text {
        width: calc( 100% - 30px); }
        .the_best_contact__content__item__text p {
          color: white;
          font-size: 15px; }
          @media (min-width: 1199px) {
            .the_best_contact__content__item__text p {
              font-size: 18px; } }

.question {
  width: 100%;
  position: relative;
  height: auto;
  padding: 30px 0 30px 0;
  background-image: url("../img/fondo-microinversores.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  @media (min-width: 1199px) {
    .question {
      padding: 60px 0 60px 0; } }
  .question .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
  .question--prev {
    position: absolute;
    left: 15px;
    top: 70%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    z-index: 2;
    border: 1px solid black; }
    .question--prev svg {
      width: 30px;
      fill: black;
      padding: 5px; }
  .question--next {
    position: absolute;
    right: 15px;
    top: 70%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    z-index: 2;
    border: 1px solid black; }
    .question--next svg {
      width: 30px;
      fill: black;
      padding: 5px; }
  .question__top {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px; }
    @media (min-width: 1199px) {
      .question__top {
        display: grid;
        grid-template-columns: repeat(2, 1fr); } }
    .question__top__imagen {
      margin: auto;
      width: 40%; }
      @media (min-width: 1199px) {
        .question__top__imagen {
          width: 60%;
          height: auto; } }
      .question__top__imagen img {
        width: 100%; }
    .question__top__text {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 15px; }
      .question__top__text h1.title {
        color: #31393F;
        font-size: 20px;
        font-family: Yantramanav-Bold;
        padding-bottom: 15px;
        text-align: center; }
        @media (min-width: 768px) {
          .question__top__text h1.title {
            font-size: 25px; } }
        @media (min-width: 1199px) {
          .question__top__text h1.title {
            font-size: 30px;
            padding-bottom: 30px; } }
        @media (min-width: 1700px) {
          .question__top__text h1.title {
            font-size: 35px; } }
      .question__top__text p {
        color: black;
        font-size: 15px;
        text-align: center; }
        @media (min-width: 1199px) {
          .question__top__text p {
            text-align: start;
            font-size: 18px; } }
  .question__bottom {
    width: 100%;
    padding-top: 30px; }
    .question__bottom__item {
      display: none;
      gap: 30px;
      height: 250px; }
      @media (min-width: 1199px) {
        .question__bottom__item {
          display: grid;
          grid-template-columns: repeat(3, 1fr); } }
      .question__bottom__item__question {
        margin: auto 0; }
      .question__bottom__item__item_small {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column; }
      .question__bottom__item h1 {
        color: #31393F;
        font-size: 20px;
        font-family: Yantramanav-Bold;
        padding-bottom: 15px;
        text-align: center; }
        @media (min-width: 768px) {
          .question__bottom__item h1 {
            font-size: 25px; } }
        @media (min-width: 1199px) {
          .question__bottom__item h1 {
            font-size: 30px;
            padding-bottom: 30px; } }
        @media (min-width: 1700px) {
          .question__bottom__item h1 {
            font-size: 35px; } }
      .question__bottom__item p {
        color: black;
        font-size: 15px;
        text-align: center; }
        @media (min-width: 1199px) {
          .question__bottom__item p {
            text-align: start;
            font-size: 18px; } }
  .question__carrusel {
    width: 80%;
    padding: 30px 0 0 0;
    margin: auto; }
    @media (min-width: 1199px) {
      .question__carrusel {
        display: none; } }
    .question__carrusel__item {
      gap: 30px;
      height: 450px; }
      @media (min-width: 1199px) {
        .question__carrusel__item {
          display: grid;
          grid-template-columns: repeat(3, 1fr); } }
      .question__carrusel__item__question {
        margin: auto 0; }
      .question__carrusel__item__item_small {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column; }
      .question__carrusel__item h1 {
        color: #31393F;
        font-size: 20px;
        font-family: Yantramanav-Bold;
        padding-bottom: 15px;
        text-align: center; }
        @media (min-width: 768px) {
          .question__carrusel__item h1 {
            font-size: 25px; } }
        @media (min-width: 1199px) {
          .question__carrusel__item h1 {
            font-size: 30px;
            padding-bottom: 30px; } }
        @media (min-width: 1700px) {
          .question__carrusel__item h1 {
            font-size: 35px; } }
      .question__carrusel__item p {
        color: black;
        font-size: 15px;
        text-align: center; }
        @media (min-width: 1199px) {
          .question__carrusel__item p {
            text-align: start;
            font-size: 18px; } }

.swiper_movil {
  width: 100%;
  margin: auto;
  overflow: hidden; }
  .swiper_movil .swiper-slide {
    width: 100% !important;
    height: 100%;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media (max-width: 568px) {
      .swiper_movil .swiper-slide {
        width: 100% !important; } }

.our_products {
  width: 100%;
  position: relative;
  overflow: hidden;
  background-image: url("../img/fondo-galeria.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%; }
  @media (min-width: 1199px) {
    .our_products {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("../../img/fondo-galeria_desktop.webp"); } }
  .our_products .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 30px 10px;
    gap: 30px; }
    @media (min-width: 768px) {
      .our_products .container {
        grid-template-columns: repeat(1, 1fr);
        padding: 50px 0px; } }
  .our_products__carousel {
    width: 100%;
    height: auto;
    overflow: hidden; }
    .our_products__carousel h1 {
      color: #31393F;
      font-size: 30px;
      text-align: end;
      line-height: 32px;
      font-family: Yantramanav-Bold;
      text-align: center; }
      @media (min-width: 768px) {
        .our_products__carousel h1 {
          font-size: 38px;
          line-height: 50px; } }
      @media (min-width: 1199px) {
        .our_products__carousel h1 {
          font-size: 50px;
          text-align: end; } }
      @media (min-width: 1700px) {
        .our_products__carousel h1 {
          line-height: 72px;
          font-size: 66px; } }
    .our_products__carousel__decoration {
      padding: 15px  0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px; }
      @media (min-width: 1199px) {
        .our_products__carousel__decoration {
          position: relative;
          right: 8%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 30px  0; } }
      .our_products__carousel__decoration__controls {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px; }
        .our_products__carousel__decoration__controls--prev {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 45px;
          height: 45px;
          border-radius: 50%;
          z-index: 2;
          border: 1px solid black; }
          .our_products__carousel__decoration__controls--prev svg {
            width: 30px;
            fill: black;
            padding: 5px; }
        .our_products__carousel__decoration__controls--next {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 45px;
          height: 45px;
          border-radius: 50%;
          z-index: 2;
          border: 1px solid black; }
          .our_products__carousel__decoration__controls--next svg {
            width: 35px;
            fill: black;
            padding: 5px; }
    .our_products__carousel__imagen {
      height: auto;
      padding: 0 5px; }
      @media (min-width: 768px) {
        .our_products__carousel__imagen {
          padding: 0 18px; } }
      .our_products__carousel__imagen img {
        border-radius: 15px;
        width: auto;
        height: 100%; }
    .our_products__carousel__button {
      position: relative;
      bottom: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      left: 33%; }
      @media (max-width: 1199px) {
        .our_products__carousel__button {
          width: 90%;
          margin: auto;
          left: 0; } }
      .our_products__carousel__button a {
        border: 2px solid #F7C200;
        margin-top: 15px;
        background-color: #F7C200;
        font-family: Yantramanav-Bold;
        padding: 15px;
        color: white;
        border-radius: 5px;
        text-align: center; }
        @media (min-width: 300px) {
          .our_products__carousel__button a {
            font-size: 16px; } }
        @media (min-width: 768px) {
          .our_products__carousel__button a {
            padding: 15px 80px;
            font-size: 18px; } }
        @media (min-width: 1199px) {
          .our_products__carousel__button a {
            margin-top: 30px; } }
      .our_products__carousel__button a:hover {
        background-color: white;
        color: #F7C200;
        border: 2px solid #F7C200; }

.swiper_products {
  width: 100%;
  height: 500px; }
  @media (min-width: 1199px) {
    .swiper_products {
      width: 97%; } }
  .swiper_products .swiper-slide {
    width: 100% !important;
    height: 375px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center; }
    @media (min-width: 992px) {
      .swiper_products .swiper-slide {
        width: 33.33% !important; } }
    @media (min-width: 1300px) {
      .swiper_products .swiper-slide {
        width: 25% !important; } }

.services {
  width: 100%;
  position: relative;
  height: auto;
  padding: 30px 0 30px 0; }
  @media (min-width: 1199px) {
    .services {
      padding: 60px 0 60px 0; } }
  .services .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
  .services h1.title {
    color: #F7C200;
    font-size: 20px;
    font-family: Yantramanav-Bold;
    text-align: center; }
    @media (min-width: 768px) {
      .services h1.title {
        font-size: 25px; } }
    @media (min-width: 1199px) {
      .services h1.title {
        font-size: 30px; } }
    @media (min-width: 1700px) {
      .services h1.title {
        font-size: 35px; } }
  .services p.subtitle {
    padding-top: 15px;
    color: black;
    font-size: 15px;
    text-align: center; }
    @media (min-width: 1199px) {
      .services p.subtitle {
        font-size: 18px; } }
  .services__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    padding-top: 30px; }
    @media (min-width: 750px) {
      .services__grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px; } }
    .services__grid__item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 15px; }
      .services__grid__item__imagen {
        width: auto;
        height: 120px;
        margin: auto; }
        .services__grid__item__imagen img {
          width: auto;
          height: 100%; }
        @media (min-width: 768px) {
          .services__grid__item__imagen {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0; } }
        @media (min-width: 1200px) {
          .services__grid__item__imagen {
            height: 240px; } }
      .services__grid__item__text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px; }
        .services__grid__item__text h1 {
          color: #31393F;
          font-size: 15px;
          text-align: center;
          font-family: Yantramanav-Bold; }
          @media (min-width: 1199px) {
            .services__grid__item__text h1 {
              font-size: 18px; } }
  .services__button {
    display: flex;
    align-items: center;
    justify-content: center; }
    @media (max-width: 1199px) {
      .services__button {
        width: 90%;
        margin: auto; } }
    .services__button a {
      border: 2px solid #F7C200;
      margin-top: 15px;
      background-color: #F7C200;
      font-family: Yantramanav-Bold;
      padding: 15px;
      color: white;
      border-radius: 5px;
      text-align: center; }
      @media (min-width: 300px) {
        .services__button a {
          font-size: 16px; } }
      @media (min-width: 768px) {
        .services__button a {
          padding: 15px 80px;
          font-size: 18px; } }
      @media (min-width: 1199px) {
        .services__button a {
          margin-top: 30px; } }
    .services__button a:hover {
      background-color: white;
      color: #F7C200;
      border: 2px solid #F7C200; }

.solution {
  width: 100%;
  height: auto;
  padding: 30px 0;
  background-image: url("../img/fondo-panel.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  @media (min-width: 1199px) {
    .solution {
      padding: 60px 0; } }
  .solution .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px; }
    @media (min-width: 1199px) {
      .solution .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); } }
  .solution__imagen {
    margin: auto;
    width: 70%; }
    @media (min-width: 1199px) {
      .solution__imagen {
        width: 70%;
        height: auto; } }
  .solution__text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0 15px; }
    .solution__text h1.title {
      color: #31393F;
      font-size: 20px;
      font-family: Yantramanav-Bold;
      padding-bottom: 15px; }
      @media (min-width: 768px) {
        .solution__text h1.title {
          font-size: 25px; } }
      @media (min-width: 1199px) {
        .solution__text h1.title {
          font-size: 30px;
          padding-bottom: 30px; } }
      @media (min-width: 1700px) {
        .solution__text h1.title {
          font-size: 35px; } }
    .solution__text p {
      color: black;
      font-size: 15px;
      text-align: center; }
      @media (min-width: 1199px) {
        .solution__text p {
          text-align: start;
          font-size: 18px; } }
    .solution__text__button {
      display: flex;
      align-items: center;
      justify-content: center; }
      @media (max-width: 1199px) {
        .solution__text__button {
          width: 90%;
          margin: auto; } }
      .solution__text__button a {
        border: 2px solid #F7C200;
        margin-top: 15px;
        background-color: #F7C200;
        font-family: Yantramanav-Bold;
        padding: 15px;
        color: white;
        border-radius: 5px;
        text-align: center; }
        @media (min-width: 300px) {
          .solution__text__button a {
            font-size: 16px; } }
        @media (min-width: 768px) {
          .solution__text__button a {
            padding: 15px 80px;
            font-size: 18px; } }
        @media (min-width: 1199px) {
          .solution__text__button a {
            margin-top: 30px; } }
      .solution__text__button a:hover {
        background-color: white;
        color: #F7C200;
        border: 2px solid #F7C200; }

.offer {
  width: 100%;
  position: relative;
  height: auto;
  padding: 0; }
  .offer .container-sm {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px; }
  .offer--prev {
    position: absolute;
    left: 15px;
    top: 50%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    z-index: 2;
    border: 1px solid black; }
    .offer--prev svg {
      width: 30px;
      fill: black;
      padding: 5px; }
  .offer--next {
    position: absolute;
    right: 15px;
    top: 50%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    z-index: 2;
    border: 1px solid black; }
    .offer--next svg {
      width: 30px;
      fill: black;
      padding: 5px; }
  .offer__content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    width: 100%; }
    @media (min-width: 1199px) {
      .offer__content {
        top: -150px; } }
    .offer__content__grid {
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      display: none; }
      @media (min-width: 1199px) {
        .offer__content__grid {
          display: grid; } }
      @media (min-width: 1199px) {
        .offer__content__grid {
          gap: 30px; } }
      .offer__content__grid__item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        background-color: #31393F;
        padding: 20px;
        height: 100%; }
        .offer__content__grid__item__text {
          width: 100%; }
          .offer__content__grid__item__text h1 {
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: Yantramanav-Bold;
            padding: 15px 0; }
            @media (min-width: 768px) {
              .offer__content__grid__item__text h1 {
                font-size: 25px; } }
            @media (min-width: 1199px) {
              .offer__content__grid__item__text h1 {
                font-size: 30px;
                padding: 30px 0; } }
            @media (min-width: 1700px) {
              .offer__content__grid__item__text h1 {
                font-size: 35px; } }
          .offer__content__grid__item__text p {
            color: white;
            font-size: 15px;
            padding: 0;
            text-align: center; }
            @media (min-width: 1199px) {
              .offer__content__grid__item__text p {
                font-size: 18px; } }
        .offer__content__grid__item__imagen {
          height: 120px;
          margin: 0 auto; }
          @media (min-width: 1700px) {
            .offer__content__grid__item__imagen {
              height: 120px; } }
          .offer__content__grid__item__imagen img {
            height: 100%;
            width: auto; }
    .offer__content__carrousel {
      width: 80%;
      padding: 30px 0 30px 0;
      margin: auto; }
      @media (min-width: 1199px) {
        .offer__content__carrousel {
          display: none; } }
      .offer__content__carrousel__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        background-color: #31393F;
        padding: 20px;
        margin: 0 10px;
        height: 400px; }
        @media (min-width: 668px) {
          .offer__content__carrousel__item {
            height: 350px; } }
        .offer__content__carrousel__item__text {
          width: 100%; }
          .offer__content__carrousel__item__text h1 {
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: Yantramanav-Bold;
            padding: 15px 0; }
            @media (min-width: 768px) {
              .offer__content__carrousel__item__text h1 {
                font-size: 25px; } }
            @media (min-width: 1199px) {
              .offer__content__carrousel__item__text h1 {
                font-size: 30px;
                padding: 30px 0; } }
            @media (min-width: 1700px) {
              .offer__content__carrousel__item__text h1 {
                font-size: 35px; } }
          .offer__content__carrousel__item__text p {
            color: white;
            font-size: 15px;
            padding: 0;
            text-align: center; }
            @media (min-width: 1199px) {
              .offer__content__carrousel__item__text p {
                font-size: 18px; } }
        .offer__content__carrousel__item__imagen {
          height: 40%;
          margin: 0 auto; }
          .offer__content__carrousel__item__imagen img {
            height: 100%;
            width: auto; }

.swiper {
  width: 100%;
  margin: auto;
  overflow: hidden; }
  .swiper .swiper-slide {
    width: 50% !important;
    height: 100%;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media (max-width: 668px) {
      .swiper .swiper-slide {
        width: 100% !important; } }

.domestic {
  width: 100%;
  position: relative;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0 30px 0;
  background-image: url("../img/banner-contacto.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  @media (min-width: 1199px) {
    .domestic {
      height: auto;
      padding: 60px 0 60px 0; } }
  .domestic h1.title {
    color: #F7C200;
    font-size: 20px;
    font-family: Yantramanav-Bold;
    text-align: start; }
    @media (min-width: 768px) {
      .domestic h1.title {
        font-size: 25px; } }
    @media (min-width: 1199px) {
      .domestic h1.title {
        font-size: 30px; } }
    @media (min-width: 1700px) {
      .domestic h1.title {
        font-size: 35px; } }
  .domestic__form {
    width: 100%;
    padding-top: 30px; }
    .domestic__form__grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr); }
      @media (min-width: 1199px) {
        .domestic__form__grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 30px; } }
      .domestic__form__grid p {
        color: white;
        font-family: Yantramanav-Bold;
        font-size: 15px;
        padding: 10px 0; }
        @media (min-width: 1199px) {
          .domestic__form__grid p {
            font-size: 18px; } }
      @media (min-width: 1199px) {
        .domestic__form__grid__input {
          padding: 7.5px 0; } }
      .domestic__form__grid__input label {
        color: white;
        font-family: Yantramanav-Bold;
        font-size: 15px; }
        @media (min-width: 1199px) {
          .domestic__form__grid__input label {
            font-size: 18px; } }
      .domestic__form__grid__input input {
        width: 100%;
        padding: 15px;
        background-color: white;
        border: none;
        border-radius: 10px;
        margin: 10px 0; }
      .domestic__form__grid__input textarea {
        height: 200px;
        padding: 15px;
        background-color: white;
        border: none;
        border-radius: 10px;
        margin-top: 10px; }
      .domestic__form__grid__input__button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start; }
        .domestic__form__grid__input__button button {
          width: 60%;
          border: 2px solid #F7C200;
          margin-top: 15px;
          background-color: #F7C200;
          font-family: Yantramanav-Bold;
          padding: 15px;
          color: white;
          border-radius: 5px;
          text-align: center; }
          @media (min-width: 300px) {
            .domestic__form__grid__input__button button {
              font-size: 16px; } }
          @media (min-width: 768px) {
            .domestic__form__grid__input__button button {
              padding: 15px 80px;
              font-size: 18px; } }
          @media (min-width: 1199px) {
            .domestic__form__grid__input__button button {
              margin-top: 30px; } }
        .domestic__form__grid__input__button button:hover {
          background-color: white;
          color: #F7C200;
          border: 2px solid #F7C200; }
      .domestic__form__grid__check {
        display: grid;
        grid-template-columns: repeat(2, 1fr); }
        .domestic__form__grid__check__check_input {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 20px; }
          .domestic__form__grid__check__check_input label {
            color: white;
            font-family: Yantramanav-Bold;
            font-size: 15px; }
            @media (min-width: 1199px) {
              .domestic__form__grid__check__check_input label {
                font-size: 18px; } }
          .domestic__form__grid__check__check_input input {
            width: 30px;
            height: 30px; }

.form {
  width: 100%;
  height: auto;
  padding: 30px 0;
  background-image: url("../img/fondo.webp");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover; }
  @media (min-width: 1199px) {
    .form {
      padding: 60px 0; } }
  .form .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px; }
    @media (min-width: 1199px) {
      .form .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px; } }
  .form__imagen {
    width: 100%; }
    .form__imagen__row {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: auto;
      padding: 7px 0; }
      .form__imagen__row__imagen {
        width: 180px; }
      .form__imagen__row__text {
        display: flex;
        align-items: center;
        justify-content: center; }
        .form__imagen__row__text p {
          color: #32236F;
          font-size: 15px;
          padding: 3px;
          font-family: Poppins-Bold; }
          @media (min-width: 1199px) {
            .form__imagen__row__text p {
              font-size: 18px; } }
  .form__text {
    grid-column: 1/3;
    width: 100%;
    margin: auto;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px; }
    .form__text__imagen {
      width: 100%;
      position: relative;
      top: -50px;
      left: -50px; }
      @media (min-width: 678px) {
        .form__text__imagen {
          width: 500px; } }
    .form__text__text {
      position: relative;
      top: -40px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 30px; }
      .form__text__text h1 {
        color: #31393F;
        font-size: 25px;
        padding: 3px;
        font-family: Poppins-Bold; }
        @media (min-width: 1199px) {
          .form__text__text h1 {
            font-size: 35px; } }
      .form__text__text__grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px; }
        .form__text__text__grid__text {
          grid-column: 2/5; }
          .form__text__text__grid__text p {
            color: #32236F;
            font-size: 15px;
            padding: 3px; }
            @media (min-width: 1199px) {
              .form__text__text__grid__text p {
                font-size: 18px; } }
          .form__text__text__grid__text span {
            font-family: Poppins-Bold; }
        .form__text__text__grid__imagen {
          margin: auto;
          height: 20px !important;
          width: 20px !important; }
          @media (min-width: 1199px) {
            .form__text__text__grid__imagen {
              width: 40px !important;
              height: 40px !important; } }
          .form__text__text__grid__imagen img {
            width: 100%; }

.thanks {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("../img/fondo-gracias.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .thanks .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
  .thanks__text {
    background-image: url("../../img/Rectangle 64.webp");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 30px 70px; }
    .thanks__text h2 {
      color: #F7C200;
      font-size: 30px;
      text-align: center;
      font-family: Yantramanav-Bold;
      font-weight: bold; }
      @media (min-width: 768px) {
        .thanks__text h2 {
          font-size: 35px; } }
      @media (min-width: 1700px) {
        .thanks__text h2 {
          font-size: 40px; } }
    .thanks__text p {
      padding-top: 15px;
      color: white;
      font-family: Yantramanav-Regular;
      font-size: 25px;
      text-align: center; }
      @media (min-width: 1199px) {
        .thanks__text p {
          font-size: 28px;
          padding-top: 20px; } }

@font-face {
  font-family: Yantramanav-Regular;
  src: url("../fonts/Yantramanav-Regular.ttf") format("truetype");
  font-display: swap; }

@font-face {
  font-family: Yantramanav-Bold;
  src: url("../fonts/Yantramanav-Bold.ttf") format("truetype");
  font-display: swap; }

* {
  font-family: Yantramanav-Regular;
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

button {
  border: 0;
  outline: none;
  background-color: transparent;
  transition: 0.3s; }

a {
  text-decoration: none;
  transition: 0.3s; }

svg {
  width: 100%;
  height: 100%; }
